# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 02:26:41  January 13, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AES_UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY AES_UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:26:41  JANUARY 13, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_AES_UART_modes -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_AES_UART -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_AES_UART
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id tb_AES_UART
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_AES_UART -section_id tb_AES_UART
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/tb_AES_UART_modes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/middlewares/regs_aes_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/middlewares/data_stream_sel_aes_tf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/middlewares/data_stream_sel_aes_rf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/uart/rtl/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/uart/rtl/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/uart/rtl/uart_brg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/uart/rtl/uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/port/taxi_axis_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/port/taxi_axil_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/fifo/rtl/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/axilregs/rtl/axilregs_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/axilregs/rtl/axil_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/invcipher/InvSubBytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/invcipher/InvShiftRows.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/invcipher/InvSBox.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/invcipher/InvMixColumns.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/invcipher/InvAESRound.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/invcipher/InvAESCipher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/common/xTimes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/common/SBox.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/common/KeyExpander.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/common/AddRoundKey.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/cipher/SubBytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/cipher/ShiftRows.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/cipher/MixColumns.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/cipher/AESRound.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/aescore/rtl/cipher/AESCipher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/tb_AES_UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../AES_UART/AES_UART.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_AES_UART_modes -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_AES_UART_modes
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 ms" -section_id tb_AES_UART_modes
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_AES_UART_modes -section_id tb_AES_UART_modes
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../AES_UART/tb_AES_UART.sv -section_id tb_AES_UART
set_global_assignment -name EDA_TEST_BENCH_FILE ../AES_UART/tb_AES_UART_modes.sv -section_id tb_AES_UART_modes