--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" INDATA_ACLR="OFF" INDATA_REG="INCLOCK" NUMWORDS=16 OUTDATA_ACLR="OFF" OUTDATA_REG="UNREGISTERED" RAM_BLOCK_TYPE="MLAB" RDADDRESS_ACLR="OFF" RDADDRESS_REG="OUTCLOCK" RDCONTROL_ACLR="OFF" RDCONTROL_REG="UNREGISTERED" WIDTH=8 WIDTHAD=4 WRADDRESS_ACLR="OFF" WRADDRESS_REG="INCLOCK" WRCONTROL_ACLR="OFF" WRCONTROL_REG="INCLOCK" data inclock outclock q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 18.0 cbx_altdpram 2018:04:24:18:04:18:SJ cbx_altera_syncram 2018:04:24:18:04:18:SJ cbx_altera_syncram_nd_impl 2018:04:24:18:04:18:SJ cbx_altsyncram 2018:04:24:18:04:18:SJ cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ cbx_stratixiii 2018:04:24:18:04:18:SJ cbx_stratixv 2018:04:24:18:04:18:SJ cbx_util_mgl 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cyclonev_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 1 reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN dpram_rlo1
( 
	data[7..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	q[7..0]	:	output;
	rdaddress[3..0]	:	input;
	wraddress[3..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	rdaddr_reg[3..0] : dffe;
	lutrama0 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : cyclonev_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 15,
			logical_ram_depth = 16,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 8,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[7..0]	: WIRE;
	dataout_wire[7..0]	: WIRE;
	rdaddr_wire[3..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[3..0]	: WIRE;

BEGIN 
	rdaddr_reg[].clk = outclock;
	rdaddr_reg[].d = rdaddress[];
	lutrama[7..0].clk0 = inclock;
	lutrama[7..0].ena0 = wr_en;
	lutrama[7..0].portaaddr[3..0] = wraddr_wire[3..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[7..0].portbaddr[3..0] = rdaddr_wire[3..0];
	datain_wire[] = data[];
	dataout_wire[] = lutrama[7..0].portbdataout[];
	q[] = dataout_wire[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren;
	wraddr_wire[] = wraddress[];
END;
--VALID FILE
